spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/batchmod
spring.datasource.username=root
spring.datasource.password=Mysql@564
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true

data.source=csv

spring.data.mongodb.uri=mongodb+srv://root:Mongodb%40564@batchmodcluster.rdwokjv.mongodb.net/batchmodproject?retryWrites=true&w=majority


